{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=d4cetl.db;Mode=ReadWriteCreate;Cache=Shared;Foreign Keys=True"
  },
  "OmieApi": {
    "BaseUrl": "https://app.omie.com.br/api/v1/",
    "AppKey": "3909888756774",
    "AppSecret": "107611f49a858aa870f6492f5b9b6d9f"
  },
  "ETLSettings": {
    "PageSizeMovimentos": 500,
    "PageSizeCategorias": 50,
    "MaxParallelism": 3,
    "RetryPolicy": {
      "MaxRetries": 3,
      "DelayBetweenRetriesMs": 1000,
      "BackoffMultiplier": 2
    },
    "MockError429Probability": 0.1
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {CorrelationId} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {CorrelationId} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  }
}